-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   10;
	1   :   11;
	2   :   12;
	3   :   13;
	4   :   14;
	5   :   15;
	6   :   16;
	7   :   17;
	8   :   28;
	9   :   29;
	10  :   30;
	11  :   31;
	12  :   33;
	13  :   34;
	14  :   35;
	15  :   36;
	16  :   46;
	17  :   49;
	18  :   50;
	19  :   51;
	[20..21]  :   52;
	22  :   54;
	23  :   55;
	24  :   56;
	25  :   57;
	26  :   58;
	27  :   60;
	28  :   61;
	29  :   62;
	30  :   64;
	31  :   65;
END;
